    .
  .   .
    *
   . .              _        _____
            bd,   b888d   .b8888888d
          *.888888888888888888888888d
        o8888888 88 88888888888 888888
        ~~`8888 8888 888888888 8888888
               88888 888888888 8888888
               8888 8888888888 888888
              8888  ## 88888  88888 ##
             8888   ###      88888 ####
           ,,,88  ,,,##    ,,,888 ,,,###
       _____________________________________
 _____/                                     \__
/______________________________________________\

       ooo   ooo   o  oooo  oooo  o   o   o
      o      o  o  o    o     o   o    o o 
      o  oo  ooo   o   o     o    o     o
      o   o  o  o  o  o     o     o     o
       ooo   o  o  o  oooo  oooo  ooo   o
